<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/bg_common_2"
        android:layout_height="wrap_content" >

       
    <FrameLayout
        android:id="@id/cartoon_page_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/back_bar" />

        <TextView
            android:id="@id/cartoon_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/android_blue"
            android:text="游戏"
            android:textSize="@dimen/back_bar_title_font_size" />

        
    </FrameLayout>
    </RelativeLayout>    
<WebView
    android:id="@+id/mywebview"
       android:layout_width="match_parent"
    android:layout_height="match_parent" 
    />
</LinearLayout>